export default [
    {
        id: 200101,
        question: "다음 SQL문의 실행 결과를 쓰시오.",
        history: "2020년 1회 정보처리기사 필기",
        sql: `SELECT 가격 FROM 도서가격 WHERE 책번호 = (
            SELECT 책번호 FROM 도서 WHERE 책명='자료구조');`,
        tables: [
            {
                name: "도서",
                table: [
                    ["책번호", "책명"],
                    ["111", "운영체제"],
                    ["222", "자료구조"],
                    ["333", "컴퓨터구조"]
                ]
            }, {
                name: "도서가격",
                table: [
                    ["책번호", "가격"],
                    ["111", "20,000"],
                    ["222", "25,000"],
                    ["333", "10,000"],
                    ["444", "15,000"]
                ]
            }
        ],
        result: "25000"
    },
    {
        id: 200201,
        question: "관계 데이터베이스인 테이블 R1에 대한 아래 SQL 문의 실행결과를 쓰시오.",
        history: "2020년 2회 정보처리기사 필기",
        sql: `SELECT DISTINCT 학년 FROM R1;`,
        tables: [
            {
                name: "R1",
                table: [
                    ["학번", "이름", "학년", "학과", "주소"],
                    ["1000", "홍길동", "1", "컴퓨터공학", "서울"],
                    ["2000", "김철수", "1", "전기공학", "경기"],
                    ["3000", "강남길", "2", "전자공학", "경기"],
                    ["4000", "오말자", "3", "컴퓨터공학", "경기"],
                    ["5000", "장미화", "4", "전자공학", "서울"],
                ]
            }
        ],
        result: [
            ["학년"],
            ["1"],
            ["2"],
            ["3"]
        ]
    },
]